{
	"private": true,
	"name": "personal-webpage",
	"author": "eccs0103",
	"version": "2.2.1",
	"type": "module",
	"packageManager": "npm@11.6.2",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"typecheck": "tsc -p tsconfig.node.json && tsc -p tsconfig.web.json && tsc -p tsconfig.worker.json",
		"dev": "vite",
		"build": "vite build",
		"preview": "npm run build && vite preview",
		"deploy": "vite build && wrangler deploy",
		"walk": "tsx feed/controllers/activity-controller.ts",
		"authorize:spotify": "tsx feed/controllers/spotify-authorization-controller.ts",
		"authorize:soundcloud": "tsx feed/controllers/soundcloud-authorization-controller.ts",
		"deploy:telegram-proxy": "wrangler deploy --config environment/workers/telegram-proxy/wrangler.jsonc"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.45.0",
		"@cloudflare/workers-types": "^5.20260716.1",
		"@types/node": "^24.10.1",
		"tsx": "^4.21.0",
		"typescript": "^7.0.2",
		"vite": "^7.3.0",
		"wrangler": "^4.111.0"
	},
	"dependencies": {
		"@google/generative-ai": "^0.24.1",
		"@mtcute/node": "^0.29.4",
		"@mtcute/web": "^0.29.4",
		"adaptive-extender": "^1.0.6",
		"dotenv": "^17.3.1"
	},
	"overrides": {
		"undici": ">=7.28.0",
		"esbuild": "^0.28.1",
		"sharp": "^0.35.3"
	}
}
